{
  "name": "rubiks-timer-slack",
  "description": "Rubiks cube timer with slack integration",
  "main": "server.js",
  "authors": [
    "Daniel Parker"
  ],
  "license": "ISC",
  "keywords": [
    "Rubiks",
    "Slack"
  ],
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "moment": "~2.10.6",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "angular": "~1.4.7",
    "angular-route": "~1.4.7",
    "angular-moment": "~0.10.3",
    "bower": "*",
    "install": "~1.0.4",
    "angular-bootstrap-show-errors": "~2.3.0",
    "angular-messages": "~1.4.7"
  }
}
